{
  "name": "pixhaus-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Pixhaus — open-source AI-native pixel art editor",
  "license": "MIT",
  "author": "Luis <luis@agsense.es>",
  "homepage": "https://pixhaus.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixhaus-app/pixhaus"
  },
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "cargo tauri dev --config app/tauri.conf.json",
    "build": "cargo tauri build --config app/tauri.conf.json",
    "ui:dev": "pnpm --filter pixhaus-ui dev",
    "ui:build": "pnpm --filter pixhaus-ui build",
    "website:dev": "pnpm --filter pixhaus-website dev",
    "website:build": "pnpm --filter pixhaus-website build",
    "docs:dev": "pnpm --filter pixhaus-docs dev",
    "docs:build": "pnpm --filter pixhaus-docs build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "test": "pnpm -r test",
    "visual:test": "pnpm --filter @pixhaus/visual-tests pw",
    "visual:update": "pnpm --filter @pixhaus/visual-tests update-snapshots",
    "tauri:build:debug": "pnpm --filter pixhaus-ui build && cargo build -p pixhaus-app",
    "e2e": "pnpm --filter @pixhaus/e2e-tests e2e",
    "e2e:setup": "node scripts/run.mjs setup-e2e",
    "bootstrap": "node scripts/run.mjs bootstrap",
    "doctor": "node scripts/run.mjs doctor",
    "dispatch": "node scripts/run.mjs dispatch",
    "fan-out": "node scripts/run.mjs fan-out-bedrock",
    "finalize": "node scripts/run.mjs finalize-task"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
