{
  "name": "@pixhaus/visual-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "pw": "playwright test",
    "update-snapshots": "playwright test --update-snapshots",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
